/*! ============================================= 
PERSONAL LANDING PAGE BY ERLAND RAMDHANI
http://erland.me
Contact: hai@erland.me
================================================= */
$(window).load(function(){$(".spinner").fadeOut(),$("#preloader").delay(350).fadeOut("slow"),$("body").delay(350).css({overflow:"visible"})});$('img').bind('contextmenu',function(e){return!1});jQuery(document).ready(function($){var g=3000,barAnimationDelay=6000,barWaiting=barAnimationDelay-6000,lettersDelay=50,typeLettersDelay=150,selectionDuration=500,typeAnimationDelay=selectionDuration+800,revealDuration=600,revealAnimationDelay=1500;initHeadline();function initHeadline(){singleLetters($('.cd-headline.letters').find('b'));animateHeadline($('.cd-headline'))}
function singleLetters(c){c.each(function(){var a=$(this),letters=a.text().split(''),selected=a.hasClass('is-visible');for(i in letters){if(a.parents('.rotate-2').length>0)letters[i]='<em>'+letters[i]+'</em>';letters[i]=(selected)?'<i class="in">'+letters[i]+'</i>':'<i>'+letters[i]+'</i>'}
var b=letters.join('');a.html(b).css('opacity',1)})}
function animateHeadline(e){var f=g;e.each(function(){var b=$(this);if(b.hasClass('loading-bar')){f=barAnimationDelay;setTimeout(function(){b.find('.cd-words-wrapper').addClass('is-loading')},barWaiting)}else if(b.hasClass('clip')){var c=b.find('.cd-words-wrapper'),newWidth=c.width()+10;c.css('width',newWidth)}else if(!b.hasClass('type')){var d=b.find('.cd-words-wrapper b'),width=0;d.each(function(){var a=$(this).width();if(a>width)width=a});b.find('.cd-words-wrapper').css('width',width)};setTimeout(function(){hideWord(b.find('.is-visible').eq(0))},f)})}
function hideWord(a){var b=takeNext(a);if(a.parents('.cd-headline').hasClass('type')){var c=a.parent('.cd-words-wrapper');c.addClass('selected').removeClass('waiting');setTimeout(function(){c.removeClass('selected');a.removeClass('is-visible').addClass('is-hidden').children('i').removeClass('in').addClass('out')},selectionDuration);setTimeout(function(){showWord(b,typeLettersDelay)},typeAnimationDelay)}else if(a.parents('.cd-headline').hasClass('letters')){var d=(a.children('i').length>=b.children('i').length)?!0:!1;hideLetter(a.find('i').eq(0),a,d,lettersDelay);showLetter(b.find('i').eq(0),b,d,lettersDelay)}else if(a.parents('.cd-headline').hasClass('clip')){a.parents('.cd-words-wrapper').animate({width:'2px'},revealDuration,function(){switchWord(a,b);showWord(b)})}else if(a.parents('.cd-headline').hasClass('loading-bar')){a.parents('.cd-words-wrapper').removeClass('is-loading');switchWord(a,b);setTimeout(function(){hideWord(b)},barAnimationDelay);setTimeout(function(){a.parents('.cd-words-wrapper').addClass('is-loading')},barWaiting)}else{switchWord(a,b);setTimeout(function(){hideWord(b)},g)}}
function showWord(a,b){if(a.parents('.cd-headline').hasClass('type')){showLetter(a.find('i').eq(0),a,!1,b);a.addClass('is-visible').removeClass('is-hidden')}else if(a.parents('.cd-headline').hasClass('clip')){a.parents('.cd-words-wrapper').animate({'width':a.width()+10},revealDuration,function(){setTimeout(function(){hideWord(a)},revealAnimationDelay)})}}
function hideLetter(a,b,c,d){a.removeClass('in').addClass('out');if(!a.is(':last-child')){setTimeout(function(){hideLetter(a.next(),b,c,d)},d)}else if(c){setTimeout(function(){hideWord(takeNext(b))},g)}
if(a.is(':last-child')&&$('html').hasClass('no-csstransitions')){var e=takeNext(b);switchWord(b,e)}}
function showLetter(a,b,c,d){a.addClass('in').removeClass('out');if(!a.is(':last-child')){setTimeout(function(){showLetter(a.next(),b,c,d)},d)}else{if(b.parents('.cd-headline').hasClass('type')){setTimeout(function(){b.parents('.cd-words-wrapper').addClass('waiting')},200)}
if(!c){setTimeout(function(){hideWord(b)},g)}}}
function takeNext(a){return(!a.is(':last-child'))?a.next():a.parent().children().eq(0)}
function takePrev(a){return(!a.is(':first-child'))?a.prev():a.parent().children().last()}
function switchWord(a,b){a.removeClass('is-visible').addClass('is-hidden');b.removeClass('is-hidden').addClass('is-visible')}});var uri=window.location.toString();if(uri.indexOf("%3D","%3D")>0){var clean_uri=uri.substring(0,uri.indexOf("%3D"));window.history.replaceState({},document.title,clean_uri)}
var uri=window.location.toString();if(uri.indexOf("%3D%3D","%3D%3D")>0){var clean_uri=uri.substring(0,uri.indexOf("%3D%3D"));window.history.replaceState({},document.title,clean_uri)}
var uri=window.location.toString();if(uri.indexOf("&m=1","&m=1")>0){var clean_uri=uri.substring(0,uri.indexOf("&m=1"));window.history.replaceState({},document.title,clean_uri)}
var uri=window.location.toString();if(uri.indexOf("?m=1","?m=1")>0){var clean_uri=uri.substring(0,uri.indexOf("?m=1"));window.history.replaceState({},document.title,clean_uri)}